server
{
       	listen       8888;
       	server_name  localhost;
       	index index.php;
       	root  /data1/web/;

        location / {
        }

       	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
       	{
       		expires      30d;
       	}

       	location ~ .*\.(js|css)?$
       	{
       		expires      1h;
       	}

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;

                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

       	access_log  /data1/logs/web_access.log;
}
