#common
submit = 提交
ImageTag = 镜像tag
ImageName = 镜像名称
RegistryAddress = 仓库地址
DownloadDockerfileAndBuild = 下载Dockerfile然后创建
BuildAndPushImage = 创建然后推送
LatestImage = 最新镜像
Build Image Pipeline = 创建镜像管道
Dockerfile Pipeline = 操作列表
Key = 键
Value = 值

#dockerfile
base_image_choose = 选择基础镜像
base_image_choose_from_harbor = 选取基础镜像
download_executable_source = 下载可执行源码
entrypoint = 启动命令
env_set = 设置环境变量
expose = 暴露端口
maintainer = 维护者
static_dockerfile = 编辑DockerFile
download_dockerfile = 下载DockerFile
copy = 复制到镜像
work_dir = 工作目录
run = 执行命令

#info.tpl
Project Name = 项目名称
Create Time = 创建时间
Creator = 创建者
Last Modify Time = 最后修改时间
Last Modify Operator = 最后操作者

#clone.tpl
New Project Name = 项目名称

#plugins.html
Add Action = 增加操作
Prompt = 选择一项动作增加到管道中...

#BuildAndPushImage
BuildAndPushImageTagPrompt = 默认按照时间生成随机tag

#DownloadDockerfile
SelectType = 选择类型
RemoteAddress = 远程地址
CheckoutAs = Dockerfile路径
DockerfilePath = 文件绝对路径
RemoteUserName = 远程用户名
RemotePwd = 远程密码

#LatestImage
LatestImagePrompt = 用于统计镜像的最新tag, 可以通过接口/api/plugin/extension/interface 进行查询，查询的方式为post，查询的参数是，

#BaseImageChoose
chooseLanguage = 选择语言

#BaseImageChooseFromHarbor
HarborAddress = 镜像市场地址
getLastList = 获取镜像列表
HarborUser = 账户名称
HarborPwd = 密码
ChooseBaseImage = 选择镜像

#DownloadExecutableSource
ChooseType = 选择类型
RemoteAddress = 远程地址
SubPath = 所在子目录
ContainerPath = 保存到容器目录
RemoteUserName = 远程用户名
RemotePwd = 远程密码

#Entrypoint
ImageEntryPoint = 镜像入口

#EnvSet
AddEvnSet = 添加环境变量

#Expose
ExposePort = 暴露端口

#Maintainer
ImageMaintainer = 镜像作者

#StaticDockerFile
DockerFileContent = dockerfile内容

#Copy
AddCopy = 增加复制
SourcePath = 源路径
TargetPath = 目标路径

#WorkDir
WorkDir = 工作目录

#dockerfile
Cluster = 集群
ProjectName = 项目名称
DefineDockerFileType =  定义方式
PluginType = Docker File操作
DockerfileConfig = 定义Dockerfile
SourceCode = 指定部署介质

#defineType
DefineByTool = 使用工具定义
DefineByEdit = 直接编辑
DefineByDownload = 从Git下载

#Run
Run = 执行命令
AddRun = 添加执行命令

