#common
submit = submit
ImageTag = ImageTag
ImageName = ImageName
RegistryAddress = RegistryAddress
Key = Key
Value = Value

#build
DownloadDockerfileAndBuild = DownloadDockerfileAndBuild
BuildAndPushImage = BuildAndPushImage
LatestImage = LatestImage
Build Image Pipeline = Build Image Pipeline
Dockerfile Pipeline = Dockerfile Pipeline

#dockerfile
base_image_choose = BaseImageChoose
base_image_choose_from_harbor = BaseImageChooseFromHarbor
download_executable_source = DownloadExecutableSource
entrypoint = Entrypoint
env_set = EnvSet
expose = Expose
maintainer = Maintainer
static_dockerfile = StaticDockerfile
download_dockerfile = DownloadDockerfile
copy = Copy
work_dir = WorkDir
run = run

#info.tpl
Project Name = Project Name
Create Time = Create Time
Creator = Creator
Last Modify Time = Last Modify Time
Last Modify Operator = Last Modify Operator

#clone.tpl
New Project Name = New Project Name

#plugins.html
Add Action = Add Action
Prompt = You can select one of plugins below, and add it to current pipeline...

#BuildAndPushImage
BuildAndPushImageTagPrompt = imagetag, default is random time tag

#DownloadDockerfileAndBuild
SelectType = SelectType
RemoteAddress = RemoteAddress
CheckoutAs = Checkout As
DockerfilePath = DockerfilePath
RemoteUserName = RemoteUserName
RemotePwd = RemotePwd

#LatestImage
LatestImagePrompt = Statistics the last tag, query by /api/plugin/extension/interface，method is post，param is，

#BaseImageChoose
chooseLanguage = choose language

#BaseImageChooseFromHarbor
HarborAddress = Harbor Address
getLastList = Get Last List
HarborUser = Harbor User
HarborPwd = Harbor Password
ChooseBaseImage = Choose Base Image

#DownloadExecutableSource
ChooseType = Choose Type
RemoteAddress = Remote Address
SubPath = SubPath
ContainerPath = Container Path
RemoteUserName = Remote User Name
RemotePwd = Remote Password

#Entrypoint
ImageEntryPoint = Image Entry Point

#EnvSet
AddEvnSet = Add Evn Set

#Expose
ExposePort = Expose Port

#Maintainer
ImageMaintainer = Maintainer

#StaticDockerFile
DockerFileContent = Dockerfile Content

#Copy
AddCopy = Add Copy
SourcePath = SourcePath
TargetPath = TargetPath

#WorkDir
WorkDir = WorkDir

#dockerfile
Cluster = Cluster
ProjectName = ProjectName
DefineDockerFileType = DefineType
PluginType = pluginType
DockerfileConfig = Dockerfile Config
SourceCode = Deploy File

#defineType
DefineByTool = pipeline
DefineByEdit = edit
DefineByDownload = download

#Run
Run = RunCmd
AddRun = Add RunCmd