#DEFAULT MAIN CONFIG FILE: nginx.conf
error_log /usr/local/nginx/logs/error.log notice;
pid /usr/local/nginx/logs/nginx.pid;

events {
	worker_connections 1024;
	use   epoll; 
}

http {
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for" $request_time';

	include upstream/*.upstream;

	#DEFAULT VHOST
	server {
		listen       80;
		server_name  0.0.0.0:80;
		location / {
			proxy_pass http://default_upstream;
		}

		location /status {
			check_status;
			access_log on;
		}

		access_log  logs/default_vhost.log main;
	}

	access_log logs/access.log  main;
}
